metadata:
- appName: ''
  dataId: mall-coupon-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mall-member-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mall-order-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mall-product-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mall-ware-dev.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mall-gateway.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mybatis.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mall-third-party.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
